{
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../dist"
	},
	"bundle": {
		"active": true,
		"targets": "msi",
		"resources": ["resources/SII_Decrypt.dll"],
		"publisher": "SiberianCoffe",
		"copyright": "SiberianCoffe",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"createUpdaterArtifacts": true
	},
	"productName": "Truck Tools",
	"mainBinaryName": "Truck Tools",
	"version": "0.7.1",
	"identifier": "com.trucktools.dev",
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJERkMxNzRDRjFGM0ZDQTYKUldTbS9QUHhUQmY4dlV4eFoxS0VnUDVGUHJCcGI1SklzK2cwRm9VUS82NHVHNlAwMTBZaVd3bXcK",
			"windows": {
				"installMode": "passive"
			},
			"endpoints": [
				"https://updater.siberiancoffe.dev/",
				"https://raw.githubusercontent.com/CoffeSiberian/truck-tools/main/src-tauri/updater.json"
			]
		}
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"label": "main",
				"title": "Truck Tools - Preview",
				"width": 1280,
				"height": 720,
				"minWidth": 1280,
				"minHeight": 720,
				"resizable": true,
				"center": true
			}
		],
		"security": {
			"dangerousDisableAssetCspModification": ["style-src"],
			"assetProtocol": {
				"scope": ["**"],
				"enable": true
			},
			"csp": {
				"default-src": ["'self'"],
				"connect-src": ["ipc:", "http://ipc.localhost"],
				"img-src": [
					"'self'",
					"asset:",
					"http://asset.localhost",
					"https://avatars.githubusercontent.com",
					"data:"
				],
				"style-src": ["'self'", "'unsafe-inline'"]
			}
		}
	}
}
