{
	"name": "trucktools",
	"private": true,
	"version": "0.9.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"tsc": "tsc",
		"build": "tsc && vite build",
		"lint": "eslint .",
		"format": "prettier --write .",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"prettier": {
		"tabWidth": 2,
		"singleQuote": false,
		"trailingComma": "es5",
		"useTabs": true,
		"arrowParens": "always",
		"endOfLine": "auto",
		"plugins": [
			"prettier-plugin-tailwindcss"
		]
	},
	"dependencies": {
		"@formkit/tempo": "^0.1.2",
		"@heroui/react": "2.7.2",
		"@tabler/icons-react": "^3.30.0",
		"@tauri-apps/api": "^2.2.0",
		"@tauri-apps/plugin-dialog": "^2.2.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"@tauri-apps/plugin-os": "^2.2.0",
		"@tauri-apps/plugin-process": "^2.2.0",
		"@tauri-apps/plugin-shell": "^2.2.0",
		"@tauri-apps/plugin-store": "^2.2.0",
		"@tauri-apps/plugin-updater": "^2.5.1",
		"buffer": "^6.0.3",
		"classnames": "^2.5.1",
		"framer-motion": "^12.4.7",
		"primereact": "^10.9.2",
		"react": "^19.0.0",
		"react-color-palette": "^7.3.0",
		"react-dom": "^19.0.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@tauri-apps/cli": "^2.2.7",
		"@types/node": "^22.13.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@types/uuid": "^10.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"postcss": "^8.5.3",
		"prettier": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "3.4.17",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.25.0",
		"vite": "^6.2.0"
	}
}
