{
	"name": "trucktools",
	"private": true,
	"version": "0.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"prettier": {
		"tabWidth": 2,
		"singleQuote": false,
		"trailingComma": "es5",
		"useTabs": true,
		"arrowParens": "always",
		"plugins": [
			"prettier-plugin-tailwindcss"
		]
	},
	"dependencies": {
		"@nextui-org/react": "^2.4.2",
		"@tabler/icons-react": "^3.6.0",
		"@tauri-apps/api": "^1.5.6",
		"buffer": "^6.0.3",
		"framer-motion": "^11.2.11",
		"react": "^18.3.1",
		"react-color-palette": "^7.1.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.23.1"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.14",
		"@types/node": "^20.14.7",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"prettier": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.2",
		"vite": "^5.3.1"
	}
}
